package by.academy.homework.homework1;
/**
 * Задание 1.
 * Ввести с консоли сумму покупки в магазине и возраст покупателя,
 * в зависимости от суммы вывести на экран ФИНАЛЬНУЮ ЦЕНУ с учетом скидки.
 *
 * 	Скидки:
 * 	1) Сумма до 100 рублей -> 5%
 * 	2) Сумма от 100 рублей включая до 200 рублей не включая -> 7%
 * 	3) Сумма от 200 рублей включая до 300 рублей не включая -> 12%
 * 	4) Сумма от 300 рублей включая до 400 рублей не включая -> 15%
 * 	5) Сумма покупки больше 400 рублей включая -> 20%
 *
 * В случае, если сумма покупки находится в 3 интервале (сумма от 200 рублей включая до 300 рублей не включая)
 * и возраст покупателя больше, чем 18 лет -> добавить 4% к скидке (12 + 4), иначе -> отнять 3%.
 */

import java.util.Scanner;

public class Task1_1 {
    public static void main(String[] args) {
        System.out.print("Введите сумму покупки в рублях: ");
        Scanner scan = new Scanner(System.in);
        double a = 0;
        int age = 0;
        if (scan.hasNextDouble()) {
            a = scan.nextDouble();
            System.out.print("Введите возраст покупатея: ");
            if (scan.hasNextInt()) {
                age = scan.nextInt();
                scan.close();

                if (a < 100) {
                    a = a * 0.95;
                    System.out.println("Итоговая стоимость с учётом скидки 5%: " + a + " руб.");
                } else if (a >= 100 & a < 200) {
                    a *= 0.93;
                    System.out.println("Итоговая стоимость с учётом скидки 7%: " + a + " руб.");
                } else if (a >= 200 & a < 300) {
                    if (age > 18) {
                        System.out.println("Итоговая стоимость с учётом скидки 16%: " + a * 0.84 + " руб.");
                    } else
                        System.out.println("Итоговая стоимость с учётом скидки 9%: " + a * 0.91 + " руб.");
                } else if (a >= 300 & a < 400) {
                    System.out.println("Итоговая стоимость с учётом скидки 15%: " + a * 0.85 + " руб.");
                } else if (a >= 400) {
                    System.out.println("Итоговая стоимость с учётом скидки 20%: " + a * 0.80 + " руб.");
                }
            } else System.out.println("\n             !ОШИБКА!\n\nПерезапустите прграмму и введите возраст цифрами.");
        } else System.out.println("\n             !ОШИБКА!\n\nПерезапустите прграмму и введите сумму цифрами.");


    }
}

