package by.academy.classwork.lesson4.ClassTask;

/**
 * 4. Массивы. Классная работа. txt
 * Задания
 * <p>
 * 0. Создать массив типа String с размером 7.
 * Записать в него значения дней недели.
 * Вывести на консоль значение последнего элемента.
 * <p>
 * 1. Создать массив типа double с размером 4.
 * Записать в него любые значения с помощью блока для инициализации.
 * Вывести на консоль значение первого элемента.
 * <p>
 * 2. Создать массив типа String размером 3х6. И записать в него значения:
 * a1  a2  a3  a4  a5  a6
 * b1  b2  b3  b4  b5  b6
 * c1  c2   c3  c4  c5  c6
 * И распечатать.
 * <p>
 * 3. Создать двумерный массив типа char размером 4х2.
 * И записать туда значения с помощью блока для инициализации.
 * Распечатать значения массива.
 * <p>
 * 4. Создать двухмерный массив 5х8 и инициализировать
 * его с помощью блока для инициализации.
 * Найти максимальное и минимальное значение в каждой "строке"
 * и записать эти значения в двухмерный массив 5х2. Распечатать оба массива.
 * <p>
 * 5. Реализовать задачу с гирляндой используя массивы.
 * Для реализации бегущей строки используйте метод System.arraycopy(...);
 */
public class Task1_ {

    public static void main(String[] args) {
        String str[] = new String[7];
        str[0] = "Понедельник";
        str[1] = "Вторник";
        str[2] = "Среда";
        str[3] = "Четверг";
        str[4] = "Пятница";
        str[5] = "Суббота";
        str[6] = "Воскресенье";
        System.out.println("Task0: " + str[6] + "\n");


        double digits[] = {1.2, 22.3, 5.2, 6.3};
        System.out.println("Task1: " + digits[1] + "\n");

        String arr[][] = {{"qw", "we", "er", "rt", "ty", "yu"}, {"12","23","34"}};
        System.out.println(arr);


    }
}
